# Enable scrolling with mouse.
# See https://superuser.com/questions/210125/scroll-shell-output-with-mouse-in-tmux
set-window-option -g mouse on

# Enable true color support.
# See https://sunaku.github.io/tmux-24bit-color.html#usage.
#
# To test if this is working run `tmux info | grep Tc` in tmux and check for
# a non-missing value.
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

bind-key -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

# Key bindings for re-ordering windows.
# See https://superuser.com/a/552493
bind-key -r Left swap-window -t -1
bind-key -r Right swap-window -t +1

# Create new windows in same directory as current pane.
# See https://unix.stackexchange.com/questions/12032/how-to-create-a-new-window-on-the-current-directory-in-tmux
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Tmux Plugin Manager plugins.
# See https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'

# System clipboard integration.
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
